{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "math.h": "c",
        "gravity.h": "c",
        "particles.h": "c",
        "vector.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "cmake.sourceDirectory": "/home/david/Desktop/AstroModel/src"
}